<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precision Auto Technicians | فنيو الدقة</title>
    <style>
        /* ========== IMPORTS & RESETS ========== */
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* ========== CSS VARIABLES ========== */
        :root {
            --primary-dark: #1a2a44;
            --primary-light: #007bff;
            --accent-gold: #ffd700;
            --accent-dark-gold: #d4a500;
            --bg-light: #f4f4f9;
            --bg-section: #e9eef2;
            --footer-dark: #09121a;
            --text-dark: #333;
            --text-light: #ccc;
        }

        body {
            font-family: 'Cairo', 'Roboto', sans-serif;
            line-height: 1.7;
            background-color: var(--bg-light);
            color: var(--text-dark);
            direction: rtl;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
        }

        ul {
            list-style: none;
        }

        section {
            padding: 80px 5%;
        }

        h2, h3 {
            color: var(--primary-dark);
            margin-bottom: 25px;
            font-weight: 700;
        }

        /* ========== NAVBAR ========== */
        .navbar {
            background: var(--primary-dark);
            color: #fff;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }

        .logo-icon {
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--accent-gold) 0%, #ffed4e 100%);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
            flex-shrink: 0;
            overflow: hidden;
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 5px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .logo-text h1 {
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0;
            letter-spacing: 0.3px;
        }

        .logo-text p {
            font-size: 0.7rem;
            color: var(--accent-gold);
            margin: 0;
            font-weight: 500;
            letter-spacing: 2px;
        }

        /* ========== NAVIGATION ========== */
        .navbar nav ul {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .navbar nav a {
            padding: 8px 15px;
            font-weight: 400;
            font-size: 0.95rem;
            position: relative;
            color: #fff;
        }

        .navbar nav a:hover {
            color: var(--accent-gold);
        }

        .navbar nav a::after {
            content: '';
            position: absolute;
            bottom: -3px;
            right: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.3s ease;
        }

        .navbar nav a:hover::after {
            width: 100%;
        }

        .contact-btn {
            background: var(--accent-gold);
            color: var(--primary-dark);
            border-radius: 6px;
            font-weight: 700;
            padding: 10px 20px;
            display: inline-block;
        }

        .contact-btn:hover {
            background: #ffed4e;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        /* ========== HERO SECTION ========== */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-dark) 0%, #2c4a6f 100%);
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect fill="%231a2a44" width="100" height="100"/><circle cx="50" cy="50" r="30" fill="none" stroke="%23ffd700" stroke-width="0.5" opacity="0.1"/><circle cx="50" cy="50" r="20" fill="none" stroke="%23ffd700" stroke-width="0.5" opacity="0.15"/></svg>');
            min-height: 600px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #fff;
            text-align: right;
            padding: 100px 5%;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 650px;
            position: relative;
            z-index: 1;
        }

        .hero-content h2 {
            font-size: 3.2rem;
            margin-bottom: 20px;
            color: #fff;
            line-height: 1.3;
            font-weight: 700;
        }

        .hero-content p {
            font-size: 1.1rem;
            margin-bottom: 35px;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.8;
        }

        .primary-btn {
            display: inline-block;
            background: var(--accent-gold);
            color: var(--primary-dark);
            padding: 14px 30px;
            border-radius: 6px;
            font-weight: 700;
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }

        .primary-btn:hover {
            background: #ffed4e;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
        }

        /* ========== SERVICES SECTION ========== */
        .services-section {
            background-color: #fff;
            text-align: center;
        }

        .section-subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 50px;
            font-weight: 300;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .service-item {
            background: var(--bg-light);
            padding: 40px 30px;
            border-radius: 10px;
            text-align: right;
            border-right: 5px solid var(--accent-gold);
            transition: all 0.3s ease;
            position: relative;
        }

        .service-item:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
            border-right-color: var(--primary-light);
        }

        .service-item h4 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            font-size: 1.4rem;
            font-weight: 700;
        }

        .service-item p {
            font-size: 0.95rem;
            color: #555;
            line-height: 1.6;
        }

        /* ========== ABOUT SECTION ========== */
        .about-section {
            background-color: var(--bg-section);
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .about-text {
            text-align: right;
        }

        .about-text h2 {
            font-size: 2.3rem;
            margin-bottom: 25px;
        }

        .about-text p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #555;
            line-height: 1.8;
        }

        .about-image {
            height: 350px;
            border-radius: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .about-image::after {
            content: '⚙️';
            font-size: 120px;
            opacity: 0.15;
            z-index: 1;
        }

        /* ========== PORTFOLIO SECTION ========== */
        .portfolio-section {
            background-color: #fff;
            text-align: center;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-top: 50px;
        }

        .portfolio-item {
            height: 280px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .portfolio-item-1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .portfolio-item-2 {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .portfolio-item-3 {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .portfolio-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .portfolio-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .portfolio-item:hover::before {
            opacity: 1;
        }

        /* ========== CONTACT SECTION ========== */
        .contact-section {
            background: var(--primary-dark);
            color: #fff;
            text-align: center;
        }

        .contact-section h2 {
            color: #fff;
        }

        .contact-section > p {
            font-size: 1rem;
            margin-bottom: 50px;
            opacity: 0.9;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        .contact-info-item {
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .contact-info-item:hover {
            background: rgba(255, 215, 0, 0.1);
            border-color: var(--accent-gold);
            transform: translateY(-5px);
        }

        .contact-info-item h4 {
            color: var(--accent-gold);
            margin-bottom: 12px;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .contact-info-item p {
            color: #ddd;
            font-size: 0.95rem;
        }

        /* ========== FOOTER ========== */
        .footer {
            background: var(--footer-dark);
            color: var(--text-light);
            text-align: center;
            padding: 35px 5%;
            border-top: 2px solid var(--accent-gold);
        }

        .footer p {
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            align-items: center;
            flex-wrap: wrap;
        }

        .social-links a {
            color: var(--accent-gold);
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: #fff;
            text-shadow: 0 0 10px var(--accent-gold);
        }

        /* ========== RESPONSIVE DESIGN ========== */
        @media (max-width: 768px) {
            section {
                padding: 50px 4%;
            }

            .navbar {
                padding: 1rem 4%;
                flex-wrap: wrap;
                gap: 20px;
            }

            .navbar nav ul {
                gap: 15px;
                font-size: 0.9rem;
            }

            .hero-content h2 {
                font-size: 2.2rem;
            }

            .hero-content p {
                font-size: 1rem;
            }

            .about-section {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .portfolio-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .contact-info {
                grid-template-columns: 1fr;
            }

            h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .navbar nav ul {
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }

            .hero-section {
                padding: 60px 4%;
                min-height: auto;
            }

            .hero-content h2 {
                font-size: 1.8rem;
            }

            .service-grid {
                grid-template-columns: 1fr;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .portfolio-item {
                height: 200px;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- ========== NAVBAR ========== -->
    <header class="navbar">
        <div class="logo-container">
            <div class="logo-icon">
                <!-- Integrated professional logo image -->
                <img src="/images/image.png" alt="Precision Auto Logo">
            </div>
            <div class="logo-text">
                <h1>فنيو الدقة | Precision Auto</h1>
                <p>TECHNICIANS</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية | Home</a></li>
                <li><a href="#services">خدماتنا | Services</a></li>
                <li><a href="#about">من نحن | About</a></li>
                <li><a href="#portfolio">معرض الأعمال | Portfolio</a></li>
                <li><a href="#contact" class="contact-btn">تواصل معنا | Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- ========== HERO SECTION ========== -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <h2>إعادة تعريف العناية بالسيارات الفاخرة</h2>
            <p>نقدم أعلى مستويات الدقة والاحترافية في صيانة وإصلاح السيارات. | We deliver the highest standards of precision and professionalism in auto maintenance.</p>
            <a href="#services" class="primary-btn">اكتشف خدماتنا →</a>
        </div>
    </section>

    <!-- ========== SERVICES SECTION ========== -->
    <section id="services" class="services-section">
        <h2>خدماتنا الرئيسية: الدقة أولاً</h2>
        <p class="section-subtitle">نقدم حلولاً متكاملة لجميع احتياجات سيارتك</p>
        <div class="service-grid">
            <div class="service-item">
                <h4>🔍 تشخيص متقدم | Advanced Diagnostics</h4>
                <p>نستخدم أحدث أجهزة التشخيص لضمان دقة 100% في تحديد المشكلات. | We use the latest diagnostic tools to ensure 100% accuracy.</p>
            </div>
            <div class="service-item">
                <h4>🔧 صيانة دورية | Scheduled Maintenance</h4>
                <p>خطط صيانة شاملة تضمن عمرًا أطول لسيارتك وفق معايير المصنع. | Comprehensive plans ensuring longer life according to factory standards.</p>
            </div>
            <div class="service-item">
                <h4>⚡ إصلاح الأنظمة الكهربائية | Electrical Systems</h4>
                <p>متخصصون في إصلاح الأعطال الكهربائية المعقدة وأنظمة الترفيه. | Experts in repairing complex electrical faults and infotainment systems.</p>
            </div>
            <div class="service-item">
                <h4>🎨 العناية بالهيكل والطلاء | Bodywork & Paint</h4>
                <p>من إصلاح الخدوش الطفيفة إلى الترميم الكامل بجودة عالية. | From minor scratch repair to full body restoration with high quality.</p>
            </div>
        </div>
    </section>

    <!-- ========== ABOUT SECTION ========== -->
    <section id="about" class="about-section">
        <div class="about-text">
            <h2>قصة الدقة: من نحن؟</h2>
            <p>تأسست فنيو الدقة في 2018 على يد مهندسين شغوفين بأداء السيارات. هدفنا هو الحفاظ على جوهر سيارتك. Founded in 2018 by engineers passionate about car performance. Our goal is to preserve your car's essence.</p>
            <p>فريقنا يتكون من فنيين معتمدين دوليًا يمتلكون خبرة جماعية تزيد عن 50 عامًا. | Our team consists of internationally certified technicians with over 50 years of collective experience.</p>
            <a href="#contact" class="primary-btn">شاهد شهادات العملاء ✨</a>
        </div>
        <!-- Enhanced about image with gradient and decorative elements -->
        <div class="about-image" style="background-image: url('/images/about-team.jpg'); background-size: cover; background-position: center;"></div>
    </section>

    <!-- ========== PORTFOLIO SECTION ========== -->
    <section id="portfolio" class="portfolio-section">
        <h2>معرض أعمالنا | Our Portfolio</h2>
        <p class="section-subtitle">شاهد صور مشاريعنا الناجحة لسيارات كلاسيكية وإصلاح أعطالها المعقدة | View images of our successful projects</p>
        <!-- Portfolio items with vibrant gradients representing different project types -->
        <div class="portfolio-grid">
            <div class="portfolio-item portfolio-item-1" style="background-image: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%), url('/images/portfolio-1.jpg'); background-size: cover; background-position: center;">
                <span>مشروع كلاسيكي | Classic Project</span>
            </div>
            <div class="portfolio-item portfolio-item-2" style="background-image: linear-gradient(135deg, rgba(240, 147, 251, 0.8) 0%, rgba(245, 87, 108, 0.8) 100%), url('/images/portfolio-2.jpg'); background-size: cover; background-position: center;">
                <span>إصلاح حديث | Modern Repair</span>
            </div>
            <div class="portfolio-item portfolio-item-3" style="background-image: linear-gradient(135deg, rgba(79, 172, 254, 0.8) 0%, rgba(0, 242, 254, 0.8) 100%), url('/images/portfolio-3.jpg'); background-size: cover; background-position: center;">
                <span>تعديل متقدم | Advanced Modification</span>
            </div>
        </div>
    </section>

    <!-- ========== CONTACT SECTION ========== -->
    <section id="contact" class="contact-section">
        <h2>تواصل معنا: جاهزون لخدمتك</h2>
        <p>فريق خدمة العملاء لدينا جاهز للرد على استفساراتك وحجز مواعيد الصيانة. | Our customer service team is ready to answer your inquiries and book appointments.</p>
        <div class="contact-info">
            <div class="contact-info-item">
                <h4>📍 الموقع | Location</h4>
                <p>الرونق، شارع النخبة. | Elite St., Al-Rawnak.</p>
            </div>
            <div class="contact-info-item">
                <h4>📞 هاتف | Phone</h4>
                <p>+966 50 123 4567</p>
            </div>
            <div class="contact-info-item">
                <h4>📧 البريد الإلكتروني | Email</h4>
                <p>info@precision-auto.com</p>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer class="footer">
        <p>&copy; 2025 فنيو الدقة للسيارات. جميع الحقوق محفوظة. | All Rights Reserved.</p>
        <div class="social-links">
            <a href="#">فيسبوك | Facebook</a>
            <span>|</span>
            <a href="#">انستجرام | Instagram</a>
            <span>|</span>
            <a href="#">لينكد إن | LinkedIn</a>
        </div>
    </footer>
</body>
</html>
